PORT=
APP_NAME=
APP_ENV=
SIGNATURE_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_MAX_OPEN_CONNECTIONS=
DB_MAX_LIFETIME_CONNECTION=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_IDLE_TIME=

RATE_LIMITER_MAX_REQUEST=
RATE_LIMITER_TIME_SECOND=

INTERNAL_SERVICE_USER_HOST=
INTERNAL_SERVICE_USER_SIGNATURE_KEY=

MINIO_ADDRESS=
MINIO_ACCESS_KEY=
MINIO_SECRET=
MINIO_USE_SSL=
MINIO_BUCKET_NAME=

##
## THIS CONFIG FOR DOCKER-COMPOSE.YAML ONLY, NOT FOR THE APP
##
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=